<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerWidget</class>
 <widget class="QWidget" name="ServerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>619</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Status</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>64</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ping</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>PL</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Score</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Kick</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ban</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_2">
           <row>
            <property name="text">
             <string>Server</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Connection</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Host</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Version</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Map</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Timing</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Players</string>
            </property>
           </row>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="button_refresh">
           <property name="text">
            <string>&amp;Refresh</string>
           </property>
           <property name="icon">
            <iconset theme="view-refresh">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Last Updated</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>(time)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="button_setup">
           <property name="text">
            <string>&amp;Connection...</string>
           </property>
           <property name="icon">
            <iconset theme="configure">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Console</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="input_console"/>
         </item>
         <item>
          <widget class="QPushButton" name="button_send">
           <property name="text">
            <string>&amp;Send</string>
           </property>
           <property name="icon">
            <iconset theme="system-run">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="output_console">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QTextEdit {
	background-color: black;
	color: silver;
	font-family: monospace;
}</string>
         </property>
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="action_Clear">
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="action_Attach_Log">
   <property name="icon">
    <iconset theme="network-connect">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Attach Log</string>
   </property>
  </action>
  <action name="action_Detach_Log">
   <property name="icon">
    <iconset theme="network-disconnect">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Detach Log</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>input_console</sender>
   <signal>returnPressed()</signal>
   <receiver>button_send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Clear</sender>
   <signal>triggered()</signal>
   <receiver>output_console</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
